; ---------------------------------------------
; Managed by Puppet!
; ---------------------------------------------

sendmail_path = /usr/local/bin/catchmail -f www-data@vagrant.dev

[Date]
date.timezone = Europe/Zurich