; ---------------------------------------------
; Managed by Puppet!
; ---------------------------------------------

sendmail_path = /opt/vagrant_ruby/bin/catchmail -f www-data@vagrant.dev

[Date]
date.timezone = Europe/Zurich