UseCanonicalName    Off
VirtualDocumentRoot /var/www/%0


<Directory "/var/www">
	RewriteEngine On

	# rewrite everything to index.php if it's not a file, a directory or a symlink
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_FILENAME} !-l
	RewriteRule .* index.php [L]
</Directory>