# Managed by Puppet!
#
# mailcatcher - mock smtp server
#
# mailCatcher runs a super simple SMTP server which catches any
# message sent to it to display in a web interface.

description     "mock smtp server"

start on runlevel [2345]
stop on runlevel [06]

setuid mailcatcher
setgid mailcatcher

script
 exec nohup /usr/local/bin/mailcatcher --smtp-ip 0.0.0.0 --smtp-port 1025 --http-ip 0.0.0.0 --http-port 1080 -f  >> /var/log/mailcatcher/mailcatcher.log 2>&1
end script